<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mit der Familie im Dialog</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/dialog.js"></script>
    <link rel="stylesheet" href="css/html5reset.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<img src="assets/img/cuccina-image.jpg" alt="cuccina image" id="cuccina-image">
<button id="madonna" class="person-button">Madonna</button>
<button id="alvise" class="person-button">Alvise</button>
<button id="auto-dialog">Auto Dialog</button>

<div id="dialog-box">
    <div id="question-chooser">
        <ul id="question-chooser-list"></ul>
    </div>
    <div id="question-box"></div>
    <div id="answer-box"></div>
</div>

</body>
</html>